# VivatInternship

./: README.md
VivatInternship.Backend/: Program.cs  VivatInternship.Backend.csproj  VivatInternship.Backend.sln  appsettings.json
VivatInternship.Backend/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
VivatInternship.Backend/Controllers/: BasketsController.cs  HomeController.cs  ItemController.cs  RegisterController.cs  UserController.cs
VivatInternship.Backend/Data/: Basket.cs  Item.cs  User.cs
VivatInternship.Backend/Data/DbModel/: BasketContext.cs
VivatInternship.Backend/Data/EntityConfigurations/: BasketEntityConfiguration.cs  ItemEntityConfiguration.cs  UserEntityConfiguration.cs
VivatInternship.Backend/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
VivatInternship.Backend/Initialization/: DbInitialiser.cs
VivatInternship.Backend/Interfaces/: IJwtUtils.cs  IUserService.cs
VivatInternship.Backend/Migrations/: 20230622092936_InitialMigration.Designer.cs  20230622092936_InitialMigration.cs  20230623083651_AddItems.Designer.cs  20230623083651_AddItems.cs  20230712160725_AddUserConfig.Designer.cs  20230712160725_AddUserConfig.cs  20230926080427_FixingProject.Designer.cs  20230926080427_FixingProject.cs  20231009154517_LoginRegisterMigration.Designer.cs  20231009154517_LoginRegisterMigration.cs  20231011203520_InitialCreateAfterCrash.Designer.cs  20231011203520_InitialCreateAfterCrash.cs  20231012183749_UpdateItemModel.Designer.cs  20231012183749_UpdateItemModel.cs  20231012184057_UpdateItemModel2.Designer.cs  20231012184057_UpdateItemModel2.cs  BasketContextModelSnapshot.cs
VivatInternship.Backend/Models/: ResponseModel.cs
VivatInternship.Backend/Models/Basket/: BasketModel.cs
VivatInternship.Backend/Models/Item/: ItemModel.cs
VivatInternship.Backend/Models/User/: LoginModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
VivatInternship.Backend/Properties/: launchSettings.json
VivatInternship.Backend/Services/: UserService.cs
VivatInternship.Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VivatInternship.Frontend.csproj  VivatInternship.Frontend.sln
VivatInternship.Frontend/Clients/: BasketService.cs  DataStoreService.cs  ScannerService.cs
VivatInternship.Frontend/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
VivatInternship.Frontend/Handlers/: BorderlessEntry.cs
VivatInternship.Frontend/Interfaces/: IBasketService.cs
VivatInternship.Frontend/Models/: UIBasketModel.cs  UIItemModel.cs  UIRegisterModel.cs  UIUserModel.cs
VivatInternship.Frontend/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  LoadingPageViewModel.cs  MainPageViewModel.cs  MyCartViewModel.cs  RegisterViewModel.cs  ScannerViewModel.cs
VivatInternship.Frontend/Views/: LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCartPage.xaml  MyCartPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
